[gd_scene load_steps=15 format=3 uid="uid://876cp0yb5ohv"]

[ext_resource type="Script" path="res://脚本/敌人.gd" id="1_no48d"]
[ext_resource type="Texture2D" uid="uid://dgt30q1c0t68h" path="res://assets/enemies/goblin/goblin_dead_anim_f0.png" id="1_o0quy"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://assets/enemies/goblin/goblin_idle_anim_f0.png" id="2_sil5c"]
[ext_resource type="Texture2D" uid="uid://ckt2ckgx502wv" path="res://assets/enemies/goblin/goblin_idle_anim_f1.png" id="3_tdkp1"]
[ext_resource type="Texture2D" uid="uid://bkhka1bymkk4f" path="res://assets/enemies/goblin/goblin_idle_anim_f2.png" id="4_anep4"]
[ext_resource type="Texture2D" uid="uid://cpapq8r7i6fv3" path="res://assets/enemies/goblin/goblin_idle_anim_f3.png" id="5_vuvb3"]
[ext_resource type="Texture2D" uid="uid://dneu4qysyw1cg" path="res://assets/enemies/goblin/goblin_run_anim_f0.png" id="6_yprv8"]
[ext_resource type="Texture2D" uid="uid://dasobk16s1fun" path="res://assets/enemies/goblin/goblin_run_anim_f1.png" id="7_3mf23"]
[ext_resource type="Texture2D" uid="uid://dbslbq56e7cnk" path="res://assets/enemies/goblin/goblin_run_anim_f2.png" id="8_c0w07"]
[ext_resource type="Texture2D" uid="uid://hdm4jfrk5gqv" path="res://assets/enemies/goblin/goblin_run_anim_f3.png" id="9_wt2ox"]
[ext_resource type="AudioStream" uid="uid://bk01bmd5p2v58" path="res://assets/Sounds/Hit.ogg" id="11_3c8a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmsx"]
size = Vector2(8.28571, 9.14286)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk4sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o0quy")
}],
"loop": true,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sil5c")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdkp1")
}, {
"duration": 1.0,
"texture": ExtResource("4_anep4")
}, {
"duration": 1.0,
"texture": ExtResource("5_vuvb3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yprv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_3mf23")
}, {
"duration": 1.0,
"texture": ExtResource("8_c0w07")
}, {
"duration": 1.0,
"texture": ExtResource("9_wt2ox")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ttyi"]
size = Vector2(8.28572, 9.14286)

[node name="敌人" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
collision_layer = 4
script = ExtResource("1_no48d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.428572, 2.85714)
shape = SubResource("RectangleShape2D_qgmsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xk4sw")
animation = &"dead"
autoplay = "idle"

[node name="入口Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.428571, 2.85714)
shape = SubResource("RectangleShape2D_6ttyi")

[node name="敌人死亡" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3c8a4")

[connection signal="timeout" from="入口Timer" to="." method="_on_入口timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
